# H2R

./: .gitignore  GenericRopo_With_UOF.sln
ApplicationDataAccess/: ApplicationDataAccess.csproj
ApplicationDataAccess/ApplicationRepository/: IRepository.cs  IRepositoryFactory.cs  Repository.cs
ApplicationDataAccess/ApplicationUOF/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtentions.cs
ApplicationDomianEntity/: ApplicationDomianEntity.csproj
ApplicationDomianEntity/ApplicationDbContext/: R2hDbContext.cs
ApplicationDomianEntity/IdentityModels/: InitializeUser.cs
ApplicationDomianEntity/Migrations/: 20190422111851_InitialMigration.Designer.cs  20190422111851_InitialMigration.cs  20190513093120_initial.Designer.cs  20190513093120_initial.cs  20190516090517_testing.Designer.cs  20190516090517_testing.cs  20190520190253_initial.Designer.cs  20190520190253_initial.cs  20190521185314_add-relation-item-mangment.Designer.cs  20190521185314_add-relation-item-mangment.cs  20190521191318_new-relation-service-mangment.Designer.cs  20190521191318_new-relation-service-mangment.cs  20190521193213_remove-relation.Designer.cs  20190521193213_remove-relation.cs  20190522203347_change-relation-direction.Designer.cs  20190522203347_change-relation-direction.cs  20190527205952_Initial.Designer.cs  20190527205952_Initial.cs  20190527210741_add-nullable-foriegen-key.Designer.cs  20190527210741_add-nullable-foriegen-key.cs  20190528194029_TEST.Designer.cs  20190528194029_TEST.cs  20190529213556_initial.Designer.cs  20190529225327_Initail.Designer.cs  20190529225327_Initail.cs  20190602183349_initial.Designer.cs  20190602183349_initial.cs  20190610190342_wish-list.Designer.cs  20190610190342_wish-list.cs  20190610191616_wish-list1.Designer.cs  20190610191616_wish-list1.cs  20190612084452_Initial.Designer.cs  20190612084452_Initial.cs  R2HDbContextModelSnapshot.cs
ApplicationDomianEntity/Models/: ApplicationRole.cs  ApplicationUser.cs  Class1.cs  Class2.cs  Class3.cs  Images.cs  JuiceItem.cs  Order.cs  ShopItem.cs  ShopItemLookUp.cs  ShopItemMangment.cs  SystemEum.cs  WishList.cs
ApplicationService/: ApplicationService.csproj  ElectricCigaretService.cs  IElectricCigaretService.cs  ILookUpService.cs  IServiceAbstraction.cs  ItemMangmentService.cs  LookUpService.cs  ServiecUser.cs  UserService.cs
ApplicationService/CustomerServices/: CustomerService.cs  ICustomerService.cs
ApplicationService/ECigaretService/: ElectricCigaretService.cs  IElectricCigaretService.cs
ApplicationService/ItemMangmentService/: IItemMangmentService.cs  ItemMangmentService.cs
ApplicationService/JuiceService/: IJuiceService.cs  JuiceService.cs
ApplicationService/LookUpService/: ILookUpService.cs  LookUpService.cs
ApplicationService/Orders/: IOrderService.cs  OrderService.cs
ApplicationService/ServiceHelper/: ServiceHelper.cs
ApplicationService/ViewModels/: AddElectricCigaretViewModel.cs  AddJuiceViewModel.cs  AddLookUpViewModel.cs  GetAllElectricCigaretViewModel.cs  GetAllJuicesViewModel.cs  GetElectricCigaretViewModel.cs  GetJuiceViewModel.cs  NicotinePercentage.cs
ApplicationService/ViewModels/Card/: BuyItemViewModel.cs  Item.cs  Product.cs
ApplicationService/ViewModels/Customer/: Order.cs  ViewAllItemsForCustomers.cs
R2H/: Program.cs  R2H.csproj  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
R2H/Areas/Identity/: IdentityHostingStartup.cs
R2H/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
R2H/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
R2H/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
R2H/Controllers/: BaseController.cs  CustomerController.cs  HomeController.cs  ImageController.cs  ItemMangmentController.cs  JuiceController.cs  LookUpController.cs  SystemHelper.cs
R2H/Logs/: 2019-05-21.txt  2019-05-22.txt  2019-05-30.txt  2019-05-31.txt  2019-06-10.txt  2019-06-11.txt  2019-06-16.txt  2019-06-17.txt  2019-06-18.txt
R2H/Models/: ErrorViewModel.cs
R2H/Properties/: launchSettings.json
R2H/Views/: _ViewImports.cshtml
R2H/Views/Customer/: Index.cshtml  ViewAllSelectedItems.cshtml  ViewItemDetails.cshtml  ViewJuiceDetails.cshtml
R2H/Views/Home/: AddItem.cshtml  CreateItem.cshtml  GetItemById.cshtml  Index.cshtml  ViewAllItems.cshtml  ViewItems.cshtml
R2H/Views/Image/: Index.cshtml
R2H/Views/Juice/: AddJuice.cshtml  AddLookUp.cshtml  GetItemById.cshtml  ViewAllItems.cshtml
R2H/Views/LookUp/: AddLookUp.cshtml
R2H/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
R2H/them/: GridView.css
R2H/them/js/: Rating.js
R2H/wwwroot/css/: CustomStyle.css
R2H/wwwroot/js/: CustomScript.js
