<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationDataAccess\ApplicationDataAccess.csproj" />
    <ProjectReference Include="..\ApplicationDomianEntity\ApplicationDomianEntity.csproj" />
  </ItemGroup>

</Project>
